{
  "name": "library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ChoSeoHwan/library.git",
  "author": "wtae1216 <wtae1216@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "rollup": "^2.51.2",
    "typescript": "^4.3.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "upgrade": "lerna version -m \"chore: release version publish\"",
    "upgrade:prerelease": "lerna version --conventional-prerelease -m \"chore: prerelease version publish\"",
    "upgrade:canary": "lerna version --conventional-prerelease -m \"chore: canary version publish\" ",
    "publish:release": "lerna publish -m \"chore: release version publish\" --conventional-graduate",
    "publish:next": "lerna publish -m \"chore: prerelease version publish\" --conventional-prerelease --preid next.$(git rev-parse HEAD) --dist-tag next",
    "publish:canary": "lerna publish --conventional-prerelease --no-push --no-git-tag-version"
  }
}
