{
  "name": "library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ChoSeoHwan/library.git",
  "author": "wtae1216 <wtae1216@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.28.0",
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
